<!DOCTYPE html>
<html lang = "en">
<head>
    <title> index </title>
    <style>

        #container > a {
            border-radius: 15px;
            text-decoration: none;
            color: black;
            background-color: lightblue;
            width: auto;
              text-align: ;
            height: auto;
            margin: 10px;
            padding: 15px;
        }
        h1 {
      text-align: center;
      color: lightblue;
      margin-top: 40px;
    }

      #container {

      margin: 30px auto;
      text-align: center;

      max-width: 250px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
<h1> Student Services </h1>
<div id = "container">
    <a href="login">Login</a>

</div>
</body>
</html>