<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Invalid User</title>
  <style>
    body {

         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;

       }

       h1 {
         text-align: center;
         color: lightblue;
         margin-top: 40px;
       }


   #container > a {
               align-items: center;

               border-radius: 16px;
               text-decoration: none;
               color: black;
               background-color: lightblue;
               width: auto;
               height: auto;
               margin: 10px;
               padding: 15px;
           }

  </style>
</head>
<body>
<h1>Unvalid Access (User not registered)</h1>
<div id ="container">
  <a href="login" > Back To Login Page </a>
</div>
</body>
</html>