<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logged in</title>
    <style>
        body {
             text-align: center;
           }
               h1 {

            color: lightblue;
            margin-top: 40px;
          }

         #container > a {
            border-radius: 15px;
            text-decoration: none;
            color: black;
            background-color: lightblue;
            width: auto;
            height: auto;
            margin: 10px;
            padding: 15px;
        }

        #container {
            border-radius: 15px;
            background-color: lightblue;
            width: 200px;
            height: auto;
            margin: 10px auto;
            padding: 15px;
        }

<!--  #myform button {-->
<!--    background-color: lightblue;-->
<!--    border: none;-->
<!--    box-shadow: none;-->
<!--    padding: 2px;-->
<!--}-->

<!--#myform button[type="submit"] {-->
<!--    background-color: transparent;-->
<!--}-->


<!--#myform {-->
<!--    border-radius: 15px;-->
<!--    background-color: lightblue;-->
<!--    width: 150px;-->
<!--    height: auto;-->
<!--    margin: 10px auto;-->
<!--    padding: 15px;-->
<!--    text-decoration: none;-->
<!--    color: black;-->
<!--}-->


    </style>
</head>
<body>
<h1 > Successfully logged In </h1>
<div id = "container">
<a href="studentServices.jsp">Student Services</a>

</div>
<!--<form id="myform" action="logout" method="get">-->
<!--    <button type="submit">Logout</button>-->
</form>
</body>
</html>